# RoomDatabaseMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocanha/roomdatabasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocanha/roomdatabasemvvm/: MainActivity.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/application/: WordsApplication.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/database/: WordRoomDatabase.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/database/daos/: WordDao.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/database/models/: Word.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/repository/: WordRepository.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/ui/adapters/: WordListAdapter.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/ui/view/: NewWordActivity.kt
app/src/main/java/com/ocanha/roomdatabasemvvm/ui/viewmodels/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocanha/roomdatabasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
